<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Common\Retail.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Server.Common">
      <HintPath>..\..\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Server.Persistence">
      <HintPath>..\..\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
