<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>089b5ec9-d7b4-44fd-b060-c8506bdf90c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Application\Retail.Application.csproj" />
    <ProjectReference Include="..\Retail.Common\Retail.Common.csproj" />
    <ProjectReference Include="..\Retail.Persistence\Retail.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Server.Common">
      <HintPath>..\..\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Server.Shared">
      <HintPath>..\..\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Core.Server.Web">
      <HintPath>..\..\Core.Server\Output\Server\netcoreapp3.1\Core.Server.Web.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
